Request: samples/encoders/3.php

===== Options =====
Array
(
    [f] => samples/encoders/3.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [node] => Array
        (
            [exit] => 1
        )

    [statements] => Array
        (
            [parsed] => 2
            [visited] => Array
                (
                    [sum] => 12
                    [unique] => 12
                )

            [executed] => Array
                (
                    [sum] => 2
                    [unique] => 2
                )

        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/encoders/3.php] => 1
)

===== Constants =====
Array
(
)
