Request: samples/obfuscated/1/43.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/43.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.07
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 2281
                    [unique] => 18
                )

            [executed] => Array
                (
                    [sum] => 2281
                    [unique] => 18
                )

        )

    [if] => Array
        (
            [count] => 401
            [branches] => 810
            [elseifs] => 85
            [single] => 7
            [elses] => 324
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/43.php] => 1
)

===== Constants =====
Array
(
)
