Request: samples/obfuscated/1/46.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/46.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 95
                    [unique] => 83
                )

            [executed] => Array
                (
                    [sum] => 59
                    [unique] => 47
                )

        )

    [if] => Array
        (
            [count] => 6
            [branches] => 12
            [elses] => 6
        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/46.php] => 1
)

===== Constants =====
Array
(
)
