Request: samples/obfuscated/1/17.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/17.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.05
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 2178
                    [unique] => 97
                )

            [executed] => Array
                (
                    [sum] => 2178
                    [unique] => 97
                )

        )

    [error] => Array
        (
            [all] => 9
            [mainbranch] => 9
        )

    [if] => Array
        (
            [count] => 850
            [branches] => 1303
            [elses] => 452
            [single] => 397
            [elseifs] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/17.php] => 1
)

===== Constants =====
Array
(
)
