Request: samples/obfuscated/1/26.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/26.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.04
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 99
                    [unique] => 96
                )

            [executed] => Array
                (
                    [sum] => 13
                    [unique] => 13
                )

        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/26.php] => 1
)

===== Constants =====
Array
(
    [SA_ROOT] => /home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/
    [IS_WIN] => 
    [IS_COM] => 0
    [IS_GPC] => 
)
