Request: samples/obfuscated/1/48.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/48.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.02
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 72
                    [unique] => 72
                )

            [executed] => Array
                (
                    [sum] => 42
                    [unique] => 42
                )

        )

    [if] => Array
        (
            [count] => 12
            [branches] => 14
            [single] => 10
            [elses] => 2
        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/48.php] => 1
)

===== Constants =====
Array
(
)
