Request: samples/obfuscated/1/50.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/50.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 11
                    [unique] => 11
                )

            [executed] => Array
                (
                    [sum] => 11
                    [unique] => 11
                )

        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/50.php] => 1
)

===== Constants =====
Array
(
)
