Request: samples/obfuscated/1/16.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/16.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 53
                    [unique] => 50
                )

            [executed] => Array
                (
                    [sum] => 39
                    [unique] => 37
                )

        )

    [if] => Array
        (
            [count] => 8
            [branches] => 11
            [elses] => 3
            [single] => 5
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 3
                    [Warning] => 3
                    [mainbranch] => Array
                        (
                            [all] => 3
                            [Warning] => 3
                        )

                )

        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/16.php] => 1
)

===== Constants =====
Array
(
)
