Request: samples/obfuscated/1/4.php

===== Options =====
Array
(
    [f] => samples/obfuscated/1/4.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 8.66
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 6370
                    [unique] => 65
                )

            [executed] => Array
                (
                    [sum] => 6349
                    [unique] => 54
                )

        )

    [if] => Array
        (
            [count] => 2536
            [branches] => 2540
            [single] => 2532
            [elses] => 4
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 2516
                    [Warning] => 2516
                    [mainbranch] => Array
                        (
                            [all] => 2516
                            [Warning] => 2516
                        )

                )

            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/1/4.php] => 1
)

===== Constants =====
Array
(
)
