Request: samples/synthetic/benign1.php

===== Options =====
Array
(
    [f] => samples/synthetic/benign1.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 206
                    [unique] => 7
                )

            [executed] => Array
                (
                    [sum] => 205
                    [unique] => 6
                )

        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/synthetic/benign1.php] => 1
)

===== Constants =====
Array
(
)
