Request: samples/obfuscated/10/1.php

===== Options =====
Array
(
    [f] => samples/obfuscated/10/1.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.02
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 131
                    [unique] => 12
                )

            [executed] => Array
                (
                    [sum] => 128
                    [unique] => 9
                )

        )

    [if] => Array
        (
            [count] => 3
            [branches] => 3
            [single] => 3
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/10/1.php] => 1
)

===== Constants =====
Array
(
)
