Request: samples/obfuscated/5/1.php

===== Options =====
Array
(
    [f] => samples/obfuscated/5/1.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [parsed] => 9
            [visited] => Array
                (
                    [sum] => 20
                    [unique] => 20
                )

            [executed] => Array
                (
                    [sum] => 11
                    [unique] => 11
                )

        )

    [node] => Array
        (
            [exit] => 1
        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/5/1.php] => 1
)

===== Constants =====
Array
(
)
