Request: samples/obfuscated/4/22.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/22.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.03
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 2
            [exit] => 16
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 63
                    [unique] => 55
                )

            [executed] => Array
                (
                    [sum] => 63
                    [unique] => 55
                    [include] => 1
                )

            [parsed] => 358
        )

    [if] => Array
        (
            [count] => 6
            [branches] => 6
            [single] => 6
        )

    [switch] => Array
        (
            [count] => 1
            [branches] => 20
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/22.php] => 1
    [/tmp/FOOI8KQ0a] => 1
)

===== Constants =====
Array
(
    [DS] => /
)
