Request: samples/obfuscated/4/31.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/31.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 43
                    [unique] => 43
                )

            [executed] => Array
                (
                    [sum] => 43
                    [unique] => 43
                    [include] => 1
                )

            [parsed] => 57
        )

    [error] => Array
        (
            [all] => 14
            [mainbranch] => 14
        )

    [if] => Array
        (
            [count] => 8
            [branches] => 8
            [single] => 8
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/31.php] => 1
    [/tmp/FOOLtLQYI] => 1
)

===== Constants =====
Array
(
)
