Request: samples/obfuscated/4/10.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/10.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 214
                    [unique] => 35
                )

            [executed] => Array
                (
                    [sum] => 214
                    [unique] => 35
                    [include] => 1
                )

            [parsed] => 39
        )

    [if] => Array
        (
            [count] => 66
            [branches] => 66
            [single] => 66
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/10.php] => 1
    [/tmp/FOOVx9krF] => 1
)

===== Constants =====
Array
(
)
