Request: samples/obfuscated/4/6.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/6.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 3
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 27
                    [unique] => 22
                )

            [executed] => Array
                (
                    [sum] => 22
                    [unique] => 19
                    [include] => 1
                )

            [parsed] => 27
        )

    [error] => Array
        (
            [all] => 7
            [mainbranch] => 7
        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/6.php] => 1
    [/tmp/FOOx2Wz8s] => 1
)

===== Constants =====
Array
(
)
