Request: samples/obfuscated/4/malicious2.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/malicious2.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.61
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 10010
                    [unique] => 10
                )

            [executed] => Array
                (
                    [sum] => 10010
                    [unique] => 10
                    [include] => 1
                )

            [parsed] => 8
        )

    [if] => Array
        (
            [count] => 10002
            [branches] => 10003
            [single] => 10001
            [elses] => 1
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 10001
                    [Warning] => 10001
                    [mainbranch] => Array
                        (
                            [all] => 10001
                            [Warning] => 10001
                        )

                )

        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/malicious2.php] => 1
    [/tmp/FOOQylkDe] => 1
)

===== Constants =====
Array
(
)
