Request: samples/obfuscated/4/52.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/52.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 23
                    [unique] => 17
                )

            [executed] => Array
                (
                    [sum] => 23
                    [unique] => 17
                    [include] => 1
                )

            [parsed] => 19
        )

    [error] => Array
        (
            [all] => 9
            [mainbranch] => 9
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/52.php] => 1
    [/tmp/FOO3Yo3yP] => 1
)

===== Constants =====
Array
(
)
