Request: samples/obfuscated/4/48.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/48.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.04
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 15
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 76
                    [unique] => 76
                )

            [executed] => Array
                (
                    [sum] => 46
                    [unique] => 46
                    [include] => 1
                )

            [parsed] => 357
        )

    [if] => Array
        (
            [count] => 12
            [branches] => 14
            [single] => 10
            [elses] => 2
        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/48.php] => 1
    [/tmp/FOOU67FFM] => 1
)

===== Constants =====
Array
(
)
