Request: samples/obfuscated/4/benign3.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/benign3.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 14
                    [unique] => 12
                )

            [executed] => Array
                (
                    [sum] => 14
                    [unique] => 12
                    [include] => 1
                )

            [parsed] => 3
        )

    [if] => Array
        (
            [count] => 1
            [branches] => 2
            [elses] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/benign3.php] => 1
    [/tmp/FOOzR10R5] => 1
)

===== Constants =====
Array
(
)
