Request: samples/obfuscated/4/17.php

===== Options =====
Array
(
    [f] => samples/obfuscated/4/17.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.05
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 2
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 2148
                    [unique] => 100
                )

            [executed] => Array
                (
                    [sum] => 2148
                    [unique] => 100
                    [include] => 1
                )

            [parsed] => 126
        )

    [error] => Array
        (
            [all] => 9
            [mainbranch] => 9
        )

    [if] => Array
        (
            [count] => 837
            [branches] => 1283
            [elses] => 445
            [single] => 391
            [elseifs] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/4/17.php] => 1
    [/tmp/FOObnoLMU] => 1
)

===== Constants =====
Array
(
)
