Request: samples/obfuscated/2/18.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/18.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 18
                    [unique] => 18
                )

            [executed] => Array
                (
                    [sum] => 18
                    [unique] => 18
                    [include] => 2
                )

        )

    [error] => Array
        (
            [all] => 2
            [mainbranch] => 2
            [handled] => Array
                (
                    [all] => 1
                    [Warning] => 1
                    [mainbranch] => Array
                        (
                            [all] => 1
                            [Warning] => 1
                        )

                )

        )

    [if] => Array
        (
            [count] => 2
            [branches] => 3
            [elses] => 1
            [single] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/18.php] => 1
)

===== Constants =====
Array
(
)
