Request: samples/obfuscated/2/4.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/4.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 1.22
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 5067
                    [unique] => 61
                )

            [executed] => Array
                (
                    [sum] => 5050
                    [unique] => 44
                )

        )

    [if] => Array
        (
            [count] => 2020
            [branches] => 2023
            [single] => 2017
            [elses] => 3
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 2002
                    [Warning] => 2002
                    [mainbranch] => Array
                        (
                            [all] => 2002
                            [Warning] => 2002
                        )

                )

            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/4.php] => 1
)

===== Constants =====
Array
(
)
