Request: samples/obfuscated/2/10.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/10.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 210
                    [unique] => 31
                )

            [executed] => Array
                (
                    [sum] => 210
                    [unique] => 31
                )

        )

    [if] => Array
        (
            [count] => 66
            [branches] => 66
            [single] => 66
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/10.php] => 1
)

===== Constants =====
Array
(
)
