Request: samples/obfuscated/2/malicious5.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/malicious5.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 2.88
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 2004
                    [unique] => 6
                )

            [executed] => Array
                (
                    [sum] => 2004
                    [unique] => 6
                )

        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/malicious5.php] => 1
)

===== Constants =====
Array
(
)
