Request: samples/obfuscated/2/42.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/42.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.05
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 145
                    [unique] => 114
                )

            [executed] => Array
                (
                    [sum] => 26
                    [unique] => 26
                )

        )

    [if] => Array
        (
            [count] => 10
            [branches] => 10
            [single] => 10
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/42.php] => 1
)

===== Constants =====
Array
(
)
