Request: samples/obfuscated/2/31.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/31.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.00
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 39
                    [unique] => 39
                )

            [executed] => Array
                (
                    [sum] => 39
                    [unique] => 39
                )

        )

    [error] => Array
        (
            [all] => 14
            [mainbranch] => 14
        )

    [if] => Array
        (
            [count] => 8
            [branches] => 8
            [single] => 8
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/31.php] => 1
)

===== Constants =====
Array
(
)
