Request: samples/obfuscated/2/9.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/9.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 80
                    [unique] => 70
                )

            [executed] => Array
                (
                    [sum] => 25
                    [unique] => 22
                )

        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

    [error] => Array
        (
            [all] => 4
            [mainbranch] => 4
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/9.php] => 1
)

===== Constants =====
Array
(
)
