Request: samples/obfuscated/2/44.php

===== Options =====
Array
(
    [f] => samples/obfuscated/2/44.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 1
                    [unique] => 1
                )

        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 2
                    [unique] => 2
                )

            [executed] => Array
                (
                    [sum] => 2
                    [unique] => 2
                )

        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/2/44.php] => 1
)

===== Constants =====
Array
(
)
