Request: samples/obfuscated/3/29.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/29.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.02
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 2
            [exit] => 50
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 167
                    [unique] => 137
                )

            [executed] => Array
                (
                    [sum] => 166
                    [unique] => 136
                    [include] => 1
                )

            [parsed] => 478
        )

    [if] => Array
        (
            [count] => 58
            [branches] => 60
            [single] => 56
            [elses] => 2
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/29.php] => 1
    [/tmp/FOOEd5a5l] => 1
)

===== Constants =====
Array
(
)
