Request: samples/obfuscated/3/38.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/38.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.03
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 12
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 58
                    [unique] => 13
                )

            [executed] => Array
                (
                    [sum] => 37
                    [unique] => 12
                    [include] => 1
                )

            [parsed] => 287
        )

    [if] => Array
        (
            [count] => 4
            [branches] => 6
            [elseifs] => 1
            [single] => 2
            [elses] => 1
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 1
                    [Warning] => 1
                    [mainbranch] => Array
                        (
                            [all] => 1
                            [Warning] => 1
                        )

                )

        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/38.php] => 1
    [/tmp/FOOG45kNM] => 1
)

===== Constants =====
Array
(
)
