Request: samples/obfuscated/3/25.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/25.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.09
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 371
                    [unique] => 288
                )

            [executed] => Array
                (
                    [sum] => 221
                    [unique] => 198
                    [include] => 1
                )

            [parsed] => 1
        )

    [if] => Array
        (
            [count] => 66
            [branches] => 74
            [single] => 59
            [elseifs] => 1
            [elses] => 7
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 1
                    [Warning] => 1
                    [mainbranch] => Array
                        (
                            [all] => 1
                            [Warning] => 1
                        )

                )

            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/25.php] => 1
    [/tmp/FOO8ZWprZ] => 1
)

===== Constants =====
Array
(
    [starttime] => 1581915165.2166
)
