Request: samples/obfuscated/3/11.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/11.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.02
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 29
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 60
                    [unique] => 60
                )

            [executed] => Array
                (
                    [sum] => 16
                    [unique] => 16
                    [include] => 1
                )

            [parsed] => 387
        )

    [error] => Array
        (
            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/11.php] => 1
    [/tmp/FOOjjBbXp] => 1
)

===== Constants =====
Array
(
)
