Request: samples/obfuscated/3/40.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/40.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.03
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 126
                    [unique] => 91
                )

            [executed] => Array
                (
                    [sum] => 114
                    [unique] => 79
                    [include] => 1
                )

            [parsed] => 6
        )

    [if] => Array
        (
            [count] => 7
            [branches] => 9
            [single] => 5
            [elses] => 2
        )

    [error] => Array
        (
            [all] => 8
            [mainbranch] => 8
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/40.php] => 1
    [/tmp/FOOgnmKcV] => 1
)

===== Constants =====
Array
(
)
