Request: samples/obfuscated/3/35.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/35.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.03
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 771
                    [unique] => 77
                )

            [executed] => Array
                (
                    [sum] => 771
                    [unique] => 77
                    [include] => 1
                )

            [parsed] => 119
        )

    [if] => Array
        (
            [count] => 206
            [branches] => 532
            [single] => 10
            [elses] => 196
            [elseifs] => 130
        )

    [error] => Array
        (
            [all] => 5
            [mainbranch] => 5
        )

    [switch] => Array
        (
            [count] => 1
            [branches] => 16
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/35.php] => 1
    [/tmp/FOOMKYzix] => 1
)

===== Constants =====
Array
(
    [startTime] => 1581915165.6177
)
