Request: samples/obfuscated/3/14.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/14.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
            [exit] => 5
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 45
                    [unique] => 45
                )

            [executed] => Array
                (
                    [sum] => 29
                    [unique] => 29
                    [include] => 1
                )

            [parsed] => 25
        )

    [if] => Array
        (
            [count] => 6
            [branches] => 7
            [elses] => 1
            [single] => 5
        )

    [error] => Array
        (
            [handled] => Array
                (
                    [all] => 1
                    [Warning] => 1
                    [mainbranch] => Array
                        (
                            [all] => 1
                            [Warning] => 1
                        )

                )

            [all] => 1
            [mainbranch] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/14.php] => 1
    [/tmp/FOOfq6yUx] => 1
)

===== Constants =====
Array
(
)
