Request: samples/obfuscated/3/50.php

===== Options =====
Array
(
    [f] => samples/obfuscated/3/50.php
)
/home/cj/MALMAX/malmax-shipped/malmax-shipped

===== General Statistics =====
Execution time: 0.01
Array
(
    [parsed] => Array
        (
            [files] => Array
                (
                    [all] => 2
                    [unique] => 2
                )

        )

    [node] => Array
        (
            [include] => 1
        )

    [statements] => Array
        (
            [visited] => Array
                (
                    [sum] => 15
                    [unique] => 15
                )

            [executed] => Array
                (
                    [sum] => 15
                    [unique] => 15
                    [include] => 1
                )

            [parsed] => 8
        )

    [if] => Array
        (
            [count] => 1
            [branches] => 1
            [single] => 1
        )

)

===== Included Files =====
Array
(
    [/home/cj/MALMAX/malmax-shipped/malmax-shipped/samples/obfuscated/3/50.php] => 1
    [/tmp/FOOaJtXox] => 1
)

===== Constants =====
Array
(
)
